{
  "name": "student3-vuln-demo",
  "version": "1.0.0",
  "description": "Vulnerable training app for Jenkins SonarQube Snyk practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.16.0",
    "lodash": "4.17.11",
    "minimist": "0.0.8",
    "axios": "0.18.0"
  }
}
